KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=data_classification
KAFKA_GROUP_ID=data_classification
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=myDB
UPLOAD_DIR=../upload/uploads
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
KAFKA_MAX_RETRIES=3
KAFKA_RETRY_INTERVAL=5
WORKER_PROCESSES=2